name: Build and Release Ghidra JAR

on:
  push:
    branches:
      - master
    paths:
      - "ghidra/**"
      - ".github/workflows/ghidra-jar.yml"
      - "test/**"
  pull_request:
    branches:
      - master
    paths:
      - "ghidra/**"
      - ".github/workflows/ghidra-jar.yml"
      - "test/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          lfs: true
      - name: Set up JDK 13
        uses: actions/setup-java@v1
        with:
          java-version: 13
      #     this is the jar we built locally (not the lastest)
      #     (now we switch to download the latest ghidra release and build the single jar. see code below.)
      #     - name: download dependencies
      #       run: wget -q https://github.com/L1NNA/JARV1S-Ghidra/releases/download/ghidra-jar/ghidra-1.0.jar -P lib/nsa/ghidra/1.0/
      - name: download official Ghidra single jar
        run: |
          wget -q https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.3.1_build/ghidra_10.3.1_PUBLIC_20230614.zip
          unzip -q ghidra_10.3.1_PUBLIC_20230614.zip
      - name: generate single JAR ghidra
        run: |
          ls -alh
          ./ghidra_10.3.1_PUBLIC/support/buildGhidraJar
          ls -alh
          ls -alh ghidra/lib/nsa/ghidra/1.0/
          # mv ghidra.jar ghidra-1.0.jar
          # cp ghidra-1.0.jar ghidra/lib/nsa/ghidra/1.0/ghidra-1.0.jar
          mvn deploy:deploy-file -Durl=file:///./lib2 -Dfile=ghidra.jar -DgroupId=nsa -DartifactId=ghidra -Dversion=1.0 -Dpackaging=jar
          ls -alh
      - name: package
        run: |
          cd ghidra
          mvn --no-transfer-progress package
      - name: Upload to release
        uses: L1NNA/github-release@master
        with:
          tag: v0.0.1
          files: ghidra/target/jarv1s-ghidra.jar ghidra-1.0.jar
          gzip: false
          body: latest jar built
          token: ${{ secrets.GITHUB_TOKEN }}
          allow_override: true
